<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="SW5Automation_RegressionSuite" parallel="tests" thread-count="1">

	<test name="SetUp Test Data">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class name="com.wwnorton.SW5Automation.UITests.Setup.SetupTestData" />
		</classes>
	</test>	
	
	
	<test name="CH7HW - Instructor Publish Premade Assignment">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.PublishPremadeAssignments.InstructorPublishPremadeAssignmentCH7HW" />
		</classes>
	</test>
	
	<test name="CH7HW - Student test (Show solution: Any time)">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.StudentSubmissionAssignments.StudentShowSolutionAnyTime" />
		</classes>
	</test>
	
	
	<test name="AS-38 - Student submits CH17HW assignment with GAU - Part2.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.StudentSubmissionAssignments.StudentSubmitsCH17HWAssignmentWithGAU" />
		</classes>
	</test>
		

	<test name="AS-17 - As an Instructor publish CH19HW assignment with GAU.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.PublishPremadeAssignments.InstructorPublishPremadeAssignmentCH19HW" />
		</classes>
	</test>
	

	<test name="AS-21 - Until GAU - As an Instructor publish CH20HW assignment.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.PublishPremadeAssignments.InstructorPublishPremadeAssignmentCH20HW" />
		</classes>
	</test>
	
	<test name="AS-18 - As an Instructor publish CH21HW assignment.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.PublishPremadeAssignments.InstructorPublishPremadeAssignmentCH21HW" />
		</classes>
	</test>
	
	<test name="AS-20 - As an Instructor publish CH22HW assignment.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.PublishPremadeAssignments.InstructorPublishPremadeAssignmentCH22HW" />
		</classes>
	</test>
	
	
	<test name="AS-24 - Edit Assignment: As an Instructor, Apply GAU+Late Penalty exception with Custom Assignment.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyStudentsGrade_ExceptionalStudent_BeforeExpiration" />
		</classes>
	</test>
	
	<test
		name="AS-68 - As an Instructor - Verify All filters in Questions library page.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyAllFiltersInQuestionLibrary" />
		</classes>
	</test>
	

	<test
		name="AS-38 As an Instructor - Verify the Additional settings before and after student submission.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyAdditionalSettings_BeforeAndAfterStudentSubmission" />
		</classes>
	</test>
	
	
	<!-- Note - Always Run AS-38 - Part 2 test script 30 mins before Script below - Instructor ExtendsGAU Expired AssignmentCH17HW -->

	<test name="AS-38 - Verify that Instructor extend the GAU for submitted expired assignment - Part2.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.StudentSubmissionAssignments.InstructorExtendsGAU_ExpiredAssignmentCH17HW" />
		</classes>
	</test>


	<test
		name="AS-26 - Edit Assignment: As an Instructor edit the assignment post Student submission">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_Instructor_EditAssignmentPostStudentSubmission" />
		</classes>
	</test>
	

	<test
		name="AS-218 - As an Instructor - Remove multiple questions post Student submission.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_RemoveMultipleQuestions_PostStudentSubmission" />
		</classes>
	</test>
	
	
	<test
		name="AS-27 - Ungraded Practice: After Attempts Are exhausted Show Solution: Any Time Show Feedback: Every time">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_UPracticeAfterAttemptsexhaust_ShowSolAnyTime_FeedbackEverytime" />
		</classes>
	</test>
	
	<test
		name="AS-28 - Show Feedback: After Every attempt or After Attempt are exhausted , answer is correct or student has viewed the solution.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_ShowFeedbackSettings_PracticeQuestions" />
		</classes>
	</test>
	
	<test
		name="AS-30 - Show Solution: Any time or Only after a correct answer or all attempts are exhausted.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_ShowSolutionSettings_PracticeQuestions" />
		</classes>
	</test>
	

	<test
		name="AS-29 - Edit Assignment: Part1 - Verify the Show Solution settings for feedback settings.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyShowSolution_FeedbackSettings_Part1" />
		</classes>
	</test>
	
	<test
		name="AS-29 - Edit Assignment: Verify the Show Solution settings for feedback settings - PART2.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyShowSolution_FeedbackSettings_Part2" />
		</classes>
	</test>

	
	<test
		name="AS-22 - Edit Assignment: As a Student verify the Show Solution for time limited assignment - PART1.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyShowSolution_LimitedAssignment_Part1" />
		</classes>
	</test>
	

	<test
		name="AS-22 - Edit Assignment: As a Student verify the Show Solution for time limited assignment - PART2.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyShowSolution_LimitedAssignment_Part2" />
		</classes>
	</test>
	

	<test
		name="AS-21 Edit Assignment: Ungraded Practice (Time Limit Assignment) - Never.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyUngradedPractice_Never_LimitedAssignment" />
			</classes>
	</test>
	
	<test
		name="AS-21 Edit Assignment: Ungraded Practice (Time Limit Assignment) - Attempts Exhausted.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyUngradedPractice_AttemptsExhausted_LimitedAssignment" />
		</classes>
	</test>

	
	<!-- Note - Always Run AS-21 - Until GAU test script 30 mins after Script - InstructorPublishPremadeAssignmentCH20HW -->
	<test
		name="AS-21 Edit Assignment: Ungraded Practice (Time Limit Assignment) - Until GAU.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyUngradedPractice_UntilGAU_LimitedAssignment" />
		</classes>
	</test>
	
	<!-- Note - Always Run AS-17 test script 30 mins after Script - InstructorPublishPremadeAssignmentCH19HW -->
	
	<test
		name="AS-17 - Edit Assignment: Verify the updated assignment title, late penalty post Student submissions.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyAssignmentTitleAndLatePenalty_PostStudentSubmission" />
		</classes>
	</test>
	

	<test
		name="AS-207 Edit Assignment: Assignment Additional settings for (Time Limit Assignment) - Attempts Exhausted.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyAdditionalSettings_AttemptsExhuasted_LimitedAssignment" />
		</classes>
	</test>

	
	<!-- Note - Always Run AS-18 test script 30 mins after Script - InstructorPublishPremadeAssignmentCH21HW -->
	<test
		name="AS-18 - Edit Assignment: Update the assignment title, late penalty post Student submissions - Limited Assignment.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyAssignmentTitleAndLatePenalty_LimitedAssignment_PostStudentSubmission" />
		</classes>
	</test>
	

	<test
		name="AS-19 - Edit Assignment: Update the assignment Time Zone post Student submissions.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_EditAssignmentPostStudentSubmission_TimeZone" />
		</classes>
	</test>

		
	<!-- Note - Always Run AS-20 test script 30 mins after Script - InstructorPublishPremadeAssignmentCH22HW -->
	<test
		name="AS-20 - Edit Assignment: Update the assignment GAU, late penalty and Time Zone post Student submissions - Limited Assignment.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyGAU_LatePenalty_TimeZone_LimitedAssignment_PostStudentSubmission" />
		</classes>
	</test>

	
	<test
		name="AS-24 - Edit Assignment: Verify Student Grades for Exceptional Student post students submission.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyStudentsGrade_ExceptionalStudent_AfterExpiration" />
		</classes>
	</test>


	<test
		name="AS-25 - As an Instructor edit the question and verify grades on Student submission.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyGradesForEditedQuestion" />
		</classes>
	</test>
	
	<test
		name="AS-31 - Verify Show EBook link functionality in Edit assignment and in Question Player.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyShowEBookLink" />
		</classes>
	</test>
	
	<test
		name="AS-32 - Verify Show Periodic Table functionality in Edit assignment and in Question Player.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyShowPeriodicTable" />
		</classes>
	</test>
	

	<test
		name="AS-33 - Verify Randomize Questions - Off functionality in Edit assignment and in Question Player.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyRandomizeQuestions_Off" />
		</classes>
	</test>
	
	<test
		name="AS-33 - Verify Randomize Questions - On functionality in Edit assignment and in Question Player.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyRandomizeQuestions_On" />
		</classes>
	</test>


	<test
		name="Instructor  able Download CSV and PDF from Class Activity ReportView">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.CAR.InstructorableDownloadCSVPDFfromCAR" />
		</classes>
	</test>
	
	
	<test name="Instructor Validate the Preview ">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.CAR.InstructorValidatePreview" />
		</classes>
	</test>
	
	
	<test
		name="AS-35 As an Instructor - Verify Warm-Up Adaptive settings.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.Adaptive.VerifyWarmUpAdaptive_InstructorSettings" />
		</classes>
	</test>
	
	
	<test
		name="AS-210 As an Instructor - Verify Follow-Up Adaptive settings.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.Adaptive.VerifyFollowUpAdaptive_InstructorSettings" />
		</classes>
	</test>
	
	<!--
	<test
		name="AS-221 As an Instructor - Verify Warm-Up Adaptive maximum question exception.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.Adaptive.VerifyMaximumQuestionException_WarmUpAdaptive" />
		</classes>
	</test>
	

	<test
		name="AS-221 As an Instructor - Verify Follow-Up Adaptive maximum question exception.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.Adaptive.VerifyMaximumQuestionException_FollowUpAdaptive" />
		</classes>
	</test>
	

	<test
		name="AS-222 - Verify that Instructor cannot create more than 50 Warm-Up adaptive assignments in 1 student set">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.Adaptive.Verify50Maximum_WarmUpAdaptiveAssignments" />
		</classes>
	</test>
	
	<test
		name="AS-222 - Verify that Instructor cannot create more than 50 Follow-Up adaptive assignments in 1 student set">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.Adaptive.Verify50Maximum_FollowUpAdaptiveAssignments" />
		</classes>
	</test>
	
	<test
		name="AS-222 - Verify that Instructor cannot create more than 50 Full adaptive assignments in 1 student set">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.Adaptive.Verify50Maximum_FullAdaptiveAssignments" />
		</classes>
	</test>


	
	<test name="AS-224 Edit Assignment - Verify large size pool questions exception.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyLargeSizePoolQuestionsException" />
		</classes>
	</test>
	
	
	<test name="AS-225 Edit assignment - Add several Pools to the assignment">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_MultiplePoolQuestionsAssignment" />
		</classes>
	</test>
	
	-->

	<!-- Note - Always keep AS-40 test script at last in any given Test Suite -->
	
	<test
		name="AS-40 - As an Instructor verify Apply to All Student Sets functionality.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.EditAssignmentSettings.EAS_VerifyApplyToAllStudentSets" />
		</classes>
	</test>
	

	<!-- Note - Always keep AS-398 test script at last in any given Test Suite -->
	
	<test name="AS-398 - Instructor Login – Save to all/Publish to all.">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.SW5Automation.UITests.ExamSettings.ExamSettings_VerifySaveToAll_PublishToAll" />
		</classes>
	</test>
</suite>