<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="SW5 - 4845 ScriptRun">

	<test name="4845 ScriptRun">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class name="com.wwnorton.SW5Automation.UITests.CopyAssignments.AMC_UpdateQuestions" />
		</classes>
	</test>
	
</suite>